{
  "name": "express-yoi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "devStart": "nodemon ./bin/www",
    "start": "node ./bin/www"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "debug": "^4.2.0",
    "express": "^4.17.1",
    "express-rate-limit": "^5.1.3",
    "fs": "0.0.1-security",
    "googleapis": "^64.0.0",
    "http-errors": "^1.8.0",
    "jade": "^1.11.0",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "moment": "^2.29.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "nocache": "^2.1.0",
    "node-schedule": "^1.3.2",
    "nodemailer": "^6.4.14",
    "nodemailer-smtp-transport": "^2.7.4",
    "nodemon": "^2.0.6",
    "pdf-creator-node": "^1.4.1"
  }
}
